# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList.DAL/: AppDbContext.cs  ToDoList.DAL.csproj
ToDoList.DAL/Interfaces/: IBaseRepository.cs
ToDoList.DAL/Repositories/: TaskRepository.cs
ToDoList.Domain/: Class1.cs
ToDoList.Domain/Entity/: TaskEntity.cs
ToDoList.Domain/Enum/: Priority.cs  StatusCode.cs
ToDoList.Domain/Extenstions/: EnumExtension.cs
ToDoList.Domain/Response/: BaseResponse.cs
ToDoList.Domain/ViewModels/: CreateTaskViewModel.cs  TaskViewModel.cs
ToDoList.Service/: Class1.cs  ToDoList.Service.csproj
ToDoList.Service/Implementations/: TaskService.cs
ToDoList.Service/Interfaces/: ITaskService.cs
ToDoList/Controllers/: TaskController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Task/: Index.cshtml
