<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.DAL\ToDoList.DAL.csproj" />
      <ProjectReference Include="..\ToDoList.Service\ToDoList.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\**" />
      <Content Remove="Views\Shared\Error.cshtml" />
    </ItemGroup>

</Project>
